{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DirectoryDb": "Host=localhost;Port=5432;Database=ClientOpsPortalReportingDb;Username=postgres;Password=dev_pass_123"
  }
}
