{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ClientOpsPortal",
    "Audience": "ClientOpsPortalClient",
    "SecretKey": "supersecretkeysupersecretkeysupersecretkeysupersecretkey",
    "ExpiryMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "directory": {
        "ClusterId": "directory",
        "Match": { "Path": "/api/v1/services/{**catch-all}" }
      },
      "directory-tariffs": {
        "ClusterId": "directory",
        "Match": { "Path": "/api/v1/tariffplans/{**catch-all}" }
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": { "Path": "/api/v1/notifications/{**catch-all}" }
      },
      "reporting": {
        "ClusterId": "reporting",
        "Match": { "Path": "/api/reports/{**catch-all}" }
      },
      "crm": {
        "ClusterId": "crm",
        "Match": { "Path": "/api/v1/{**catch-all}" }
      },
      "crm-root": {
        "ClusterId": "crm",
        "Match": { "Path": "/api/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": { "a1": { "Address": "http://auth:8080" } }
      },
      "directory": {
        "Destinations": { "d1": { "Address": "http://services-directory:8080" } }
      },
      "notifications": {
        "Destinations": { "n1": { "Address": "http://notifications:8080" } }
      },
      "reporting": {
        "Destinations": { "r1": { "Address": "http://reporting:8080" } }
      },
      "crm": {
        "Destinations": { "c1": { "Address": "http://crm:8080" } }
      }
    }
  }
}